{
    "name": "phperun/di",
    "description": "Simple PHP framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Petkovic",
            "email": "bogdanpetkovic@yandex.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PHPerun\\DI\\": "src/"
        }
    }
}
